<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Yh-21-jbz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="6De-ym-tmN">
            <objects>
                <tableViewController id="uUJ-6X-6d6" customClass="TweetsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Obq-WF-JpQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="SeD-Zx-Oos" customClass="TweetTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeD-Zx-Oos" id="Tyb-Wi-FID">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-GO-x5r">
                                            <rect key="frame" x="13" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="50g-oD-keS"/>
                                                <constraint firstAttribute="height" constant="40" id="zhh-r8-nPN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIA-JX-e76">
                                            <rect key="frame" x="61" y="8" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63h-pu-WYf">
                                            <rect key="frame" x="61" y="29" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TIA-JX-e76" firstAttribute="top" secondItem="aJd-GO-x5r" secondAttribute="top" id="E9t-TG-ljw"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TIA-JX-e76" secondAttribute="trailing" id="Lo0-ly-qOo"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="63h-pu-WYf" secondAttribute="bottom" id="MGr-k8-4VA"/>
                                        <constraint firstItem="63h-pu-WYf" firstAttribute="leading" secondItem="aJd-GO-x5r" secondAttribute="trailing" constant="8" id="b6t-kn-0Bt"/>
                                        <constraint firstItem="63h-pu-WYf" firstAttribute="top" secondItem="TIA-JX-e76" secondAttribute="bottom" constant="3" id="bFK-16-RoB"/>
                                        <constraint firstItem="aJd-GO-x5r" firstAttribute="top" secondItem="Tyb-Wi-FID" secondAttribute="topMargin" id="dxx-7P-qlk"/>
                                        <constraint firstItem="TIA-JX-e76" firstAttribute="leading" secondItem="aJd-GO-x5r" secondAttribute="trailing" constant="8" id="i9r-Jm-Ivj"/>
                                        <constraint firstItem="aJd-GO-x5r" firstAttribute="leading" secondItem="Tyb-Wi-FID" secondAttribute="leadingMargin" constant="5" id="kri-N4-nR7"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="63h-pu-WYf" secondAttribute="trailing" id="rwe-7k-IE5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetText" destination="63h-pu-WYf" id="GKa-Rk-H2d"/>
                                    <outlet property="userAvatar" destination="aJd-GO-x5r" id="Sbd-Vp-oC4"/>
                                    <outlet property="userName" destination="TIA-JX-e76" id="tVe-Jh-8L0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUJ-6X-6d6" id="xab-8i-yhx"/>
                            <outlet property="delegate" destination="uUJ-6X-6d6" id="5TF-fv-Vda"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="ESJ-w3-Dzr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tq-VO-dSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-364"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="TZ8-z6-4mM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvi-xW-2BY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" id="3O5-jJ-rdF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2S-a0-Hvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUJ-6X-6d6" kind="relationship" relationship="rootViewController" id="QIe-t1-L4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0j-mf-kNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fh6-nd-Ya0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Yh-21-jbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MPI-ZC-BZg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nvi-xW-2BY" kind="relationship" relationship="viewControllers" id="VFn-vh-Kdn"/>
                        <segue destination="biZ-Cc-RrU" kind="relationship" relationship="viewControllers" id="zDk-XE-tKr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aM-K5-ew6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="46"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WVl-fh-3w2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biZ-Cc-RrU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="vTc-Mh-jAE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0k-2V-uvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEZ-xD-Tot" kind="relationship" relationship="rootViewController" id="1cQ-KM-jSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHb-yp-FYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="470"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PIg-O4-Irb">
            <objects>
                <tableViewController id="UEZ-xD-Tot" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9qw-k4-p7z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="S6g-9s-Bdh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KIL-WD-hRu">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIL-WD-hRu" id="Mu4-y8-LDC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show avatars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-7w-qAP">
                                                    <rect key="frame" x="8" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9o1-E1-DuH">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="UEZ-xD-Tot" eventType="valueChanged" id="7c9-t0-eD4"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9o1-E1-DuH" firstAttribute="centerY" secondItem="Mu4-y8-LDC" secondAttribute="centerY" id="Ff5-dK-GRM"/>
                                                <constraint firstItem="9o1-E1-DuH" firstAttribute="trailing" secondItem="Mu4-y8-LDC" secondAttribute="trailingMargin" id="Lpc-0V-Wpv"/>
                                                <constraint firstItem="6xX-7w-qAP" firstAttribute="centerY" secondItem="Mu4-y8-LDC" secondAttribute="centerY" id="OQm-gl-AoN"/>
                                                <constraint firstItem="6xX-7w-qAP" firstAttribute="leading" secondItem="Mu4-y8-LDC" secondAttribute="leadingMargin" id="bb5-Bg-zhL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UEZ-xD-Tot" id="pjz-p4-WyB"/>
                            <outlet property="delegate" destination="UEZ-xD-Tot" id="aIX-2V-ekB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="6U9-PK-xlH"/>
                    <connections>
                        <outlet property="switchView" destination="9o1-E1-DuH" id="ob3-RV-xdh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57a-Rr-yNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="470"/>
        </scene>
    </scenes>
</document>
